--223-

161) ,62 (agente cp, of. dra· 16166),16161616 (66), aspergo,
gantum). 82 (16111111). mansibus (42) etc· ,- at-
accipere: 166161616116111111 testante c 46 abs· adtestante
otc.(iamedicameatommforma rec. 616661 11161116 6 62,
1161 8616 - (6166166161- 1666161616, 1116611116 64,
tam) accipit -ι- recipit (16) 1666111166 16, admisces 6ο
11616. (qood 61116 6666611661 61, adscensum 66 11 etc).
speciem 66666 cut 166111161- adarca (11611616 cel 6166161166
1161116· antemittiiurciidrariis Gal, Diosc. sidcipupsls 6611.
6616116. 16. 44 eta). 1611661 6 1616. (1611116116
16611111 acoetum ’61 6 66).
(111111. 34. 42 ab), 16 oenum addnlcarecacredinem humoris
grecum, dia acephales (66) 16611611 vel obtundit 6. pc·
616. 6. 16111. . . eum vino nigello
acina ((661.) 66. addulcata (obdulcata) p 46. -
acra (6166) ouis spatiata cf. obdulcata.
Υ161666 humoris 16666(6. 16. adeps saa. 1616 loeo 6. 10
26. 26. 62. 64. 46. 18.. 16). adipem vitulinam 66, -num
acutus (666. 6111111161 in 6611616621, 26, 42 ut 66
aegritudine 161161. 66161166. semper 6. 14. 16. 11. 61. 18
acuta (distantia ietesiecrum) 116).
46. 1611111611111 (βοήθημα) 61.
161 16 digestionem ciborum adiutorium (111611.) 46. 66. 66
laborantes 41. - ericulosae etc.
ad incidendum (inanisceret 6661111116 (menae = cippo-
ssozcggffldutg. dffing iiiiii) 1161166616, epp. per·
(6636 616.) rec. 36) 616 gat- fricto) 1. 64. 62. 64. ex ad-
{anzandam - ( um 66). ustione 16111 9. 61616 661-
a 6611661111 sanetur (i. 6. pora glaciali frigore adusta
ad perfectam sanationem p aestincllaaerearubri 1611161.
vel animiam 11161666. 1611111611 ad 661161 ’111-
16 61161611 (166161611 pl: tes (a mobiles, 6116611666)
quod si ad praesens uon 62 (saepius). agitatio dentium
fuerit rosaceum 1. cs. 11. 42 ib.
(bis). 46. 16. vomitum 16 albor 61142 (cf. 0661).
61161611 provocabis 64 -ι vo· albugines ovorum 61 (at saepe
mitum iu praesenti provoca· ovi 111111 6116116 uel alba·
bis 66. ef. 6⁷: inprimis hoc men, 6642116616 ovi teum).
estin praesenti ..circum- ef. Rauca, Itala 67.
incides. alicae succ ptisanae aut 111616
sd· (sec. pl: agnosco, appono 11. cf. 0661. cler. 6, 10 616.
(et adpone 22), admoneo (st aliquanti (- aliquot)= ab sli-
ammoneo 64. 61. ammonitio quantis latine aurugovoeatnr
661), admisceo (61 ammittas 49. aliquanti interiorem ven·

 

