-261-

-embesin adhibebis 61 11111 slllquagreeee

111161 semienpie depositum

(pomernmyenus
111, Ptin: siliqneey (111111

usqne 16 guttur embasi 16- 1161111111 9116 1111111111

11161111111111111111161.-111111-
enpe 11111111,,116φη Alex.

silvestres)2. sili q-nes gmeens
dulciores 66. Ι11114682 (us-

12, 3 p. 696 31111111 et 1111111 6111111111 111111111ξ1·

euslnelnesnee‘v 6 ἐστι παρὰ
Pollentinae τίνα ἐμβαλεῖν (111.
neos. 1141111111 quem

lentescent 1246? Βα1.,111
111111 eune venantur Fraus
1111111111).θό

Romani tinam 1111111. ef. 61 similat 11111111111111111 1111111111

> 11111 Dies 11161111).
sempervirens (herbe ι- 611-
1111) 66.
sensibilis} est emm stemeehns
multis nervis sensibilibus per-
plexus 71.
sentin senticem viridem 69.
cf. Apul 11111167 61111...
ltnli senticem elii rubum.
’ Sim. Jan. 1. sentixestrnbns..
1.611ο1.[16ῃ111111116 snei
tl 11116116 ,1111
ypoquistidos 1111111111 hyr·
”offlam -n. herpyllnm.

id est semilnm (1111111111)
qnam mole 1111611111 66.-

1111111111·11111 rubore igni

1111(1, ignis 1111111111
seernm p) simulante (111) -.67

1111 vere 111111 11116116 *111

11 vero 111. p (1111116111 etiam
1),111111111)122.24.-11)1
(161 sin 1111111)2611“1.64
mmmmmmffl.
46 61. 76).- si<n> 11116611 ubi ,
111111.)ρὸ6 sin 111161
611.1111.)ρ61.1111 vero cp
71 (nbi paulo 11111 11 nero).

1111111111ο (1611111111.
111662.ΙΙ

1111111111 (ἕρπητες) 24 26- sinapis, simple 111. (ε66.

cf. 1. ἕρπειν.
”tlslltffitttl'tss
-Pls'en

111111 in 1111111 11111111δὶ22.
Ι1111111 sibi 1111 21 (11 snus
sibi). 111161111111161111111
11611166.

1111111111.(0111.) 66.

111· etsie saepe

sineere. 111111 diligenter 11111

1s 16,-.111 11111-
1111111111 ⁴
{hilm “still-36⁶:
66)- -modo 11111 9111611111

1111611111111111111 6.
21. 161. sinape 6,116 111.
(eom) sinape (111ο -Ril ⁶⁸
66 et sinapi (pro -pi) 62.
161. sinapi 66.

veris (1111111111 intr. 111) 20. 111111 11111111 61111111.- '¹1

suine. insimilitudinem gren- singillatim 9 (2. 64), ree. sin·

dierum minutiarum (111 q,
grandium minutarump p‚·grs

ςυια6ωῳ(1,..11411.41

nisiquedsingilntimeteat).

11111111 minutorum e) siliginis 1111116111 (ε- 1111))11111111111

[1111361111111111111611111111166.
1⁰

eum coniunctim 1 (ubi 1116.
1111111111).111026111.

 

