-174 ‘-

01001000 pueros, 00000101 00 myrtae 00 coriandri 00100000,
omnium trium specierum decoctione

epithima 00 lumbricos excludendos sive 00000000
recipit 1001000 100101 0000100110οὲ Π, absinthii contusi
oet 00001- . 0100000 viridis S. mittes in girba, 0010
· 000 diligenter contusis, optimo melle colliges et 10 lin
teolo illinitum medicamentum visceribus mediis impones
anquando vero medicamento 00000 scripto 0011000100,-

. 01100 00000110 cervina oleo violaceo resoluta 0 nervis
ιο cervicis quos 00000100 010000 000 totam spinam usquead
sexum perungues, aut 10001 01001 violaceum singulariter

00001000010001000100111101010 etipsas cavernas lana 00000000
-010 vero cum adiuncta solutione ventris 100010 lom·

irrisorum passio cum rasurarum egestione, 0000 00010100,
0010 est constrictoriis, 0100010 dysenteria micere oportet

00 propinare plantaginis sucum aut 00000000 001000 aut

sucum coliculi 000 1100000001 00000 cervini 10 modum

00010000 unius.

- 01 vero praeter 10100001 100010 passio in 01000000

0000001000100, 0001000001 chroniam vocant, 0010000010·
01000 amaros edendos 001010 00 santonicum 0001010 im
1100010001ου00 violaceum

11100001000001(010)0,0010000(0100000’1οῙ.0000·

0010.Δ.0039..541 0010000000000000. 2010
triumspeiezhorumtriump tsiyonoeandoariu
mmo-emiueuocaodose 4100110100 i
01000(1>000,,0000).000000(010000), mancunium.. c
0010000100 contigue, -00, inteolis-bre
’1111100000Λ succinctim 0 i φ’, 1100100110·
0013οΜ88)001100000000,0οι100000010010001“101·
at. lffl‘ffi'? ‘fflm ¹⁹2} {iffi
12 0000000 0111100100,00000101100(010)0,ω1’0000110101
(documentum 1011οᾐ81100Μο to
0010010100,ὥά0100100 inicerent. repropinata
0,-0100010.1“ἰο00110011000010 2110000000,

0000100201000001000.0“001000 caricispleiliciap),
000100,

 

