·-233-

inter diem 69. 56. 67. 56. (1. eorum distantiae duee 49 ct
pridie (ut primu die 94) opp. em. 99. 54. eu. (ι. te.
'ulie die 58. 19 une die XII dluruls (liebus (= cottidie
48. per diem 61. aliquantis diebus 96 21, per
digesuoffls 55. triduum facies cottidie 68)
digestio (πέψις) morbi 55. 938. 42. 9617109919 diu-
ligius circu medium digitum tumis diebus pop 24, ut p 38.
minorem (1. e. anularem Gal. 67. ’(1 ct cp 42. 48. 55. 59.
n, 296) 48. - maioris digiti 60 cf. inter hores diuturnas
¹(pedesne) 52 (= 0991. cto. 5, 91999199999955),-(1199919
31). - digitorum capite 40. diebus per dies niro XL. 67.
diligentius cbdiligentiumvero cf. 0991. poesim (apud quem
curationis conteres. . . 4. cf. ct cotidianis diebus occ. 2,
62. 41156. 65. 16. 82. 62 cit. Rdnoch It. 343).

9919919 (ε remissio. owed) .u1utnrnspasco<0pp.aeuea)4s.
18· emenonis tempore (99· 919999 (cao.) re.
8990881091οἵΜῆ , dlvereupodieis vitiu(=oon'c)
(119119991199φνετικος) (199957. 74,

mmm (ἓ 81116ῐέ ¹¹ ‘led‘ dogma: omnium causarum
ucho descendere dimittes 1. dogmata latino sermone con·
(1999116196 pt ,θρθῐθῒῦῐ ¹· ,(ῙΙ· scriberem praef.

, 9111199 9119199991 ⁸4· 1111998 doliolum vitreum ’(6.

· „vultum et dimittes tote nocte domans meduna 33.

„liuto studet “lllssllffiffddlttlti

9959999995 po
‚ migrsmon 1. 29 elo)-

ffltffiag? dig &ff 5¹¹5· uocisoos drugmelescp'tl (019).

. Μ). - humorem dimittere cf. trocisccs dregmeos Alce.
(ει ree. deponere p, Petr.) ²³¹45‘154‘w· ,
29· dl. 35, (1196011198 (1191119);996 90(Ort'd.
diruptiones 29. secundum Q·)sdf⁸80n¹029(=³t‘¹½⁰vtl“
disruptionem (diruptionem e) 16099) 9 919·
venarum pp 89. drugeutnm (spcpduuvdu): 919
discumree dolor (doloris etiem p semper (99 ter et 99),
unctio, torporctc.) per mem· 91 cp 7. 29. 38. 46. 48. 66
· gru thenismonte. etc. (m'ei queo macenti c
9119999919 sanguinis 9ο. 29 cose loce ee 49. 46. 66).
nonnose (a differentiae 37 cf. 9199991999 119991991699·
dccpopulje quatuor distentius 9911, ubitnecucuntum Caerite),
cum suis vocabulis habere dregugantum Alce, tregu-
999 ostenditur 65. tetenieu gente (995 Τ) Orio. V1‚513.
passio tres distantias habere dropux describitur l.
manifestetur 38. sunt icteri- dulcor (γλεῦκος) 29. 96991-

 

