ῥ.  000100000οΑ 000000

- ’ 00000000 00000000 00001

0000000000 ET COMMENTARHS INSTRUOTA

( , cunnum

f* 00. 000000 00 m. 000. 00. 0000.

( . ...—

.—

ι’ maun nt 1000000 0, (t. 00000000.

, 0000000001 0000001000 Praise.

*oa-0·-

Enohionen 01001 1010100000

10001101010 0000101000000000010 ‘a Α

Mt

tntae 00 1000111010 0000101100 00·

· ὀᾶ. Weidner ......... .. 11.θο 100100 0011000ιί ....... 1. 00
’ 10101111 Α mm 0⁶· ΗΜ ³· ⁷5 100100000010000001000000010000· - 00

101ίέοὲξῖ fl 110000 ed. 100001. 1 ²⁰
000000 ’01010ὶο05 'artat' ’01 ’
100000 ............ 1. 80
10οι00010010 0010010000 ed. 11.
San .Seot.L(00nt.1²hfflpp.1.
· 00 1100110000 1-111)Ε(1,Π. 1.-
Euripidi· tragoediam Pfiuotet
11010, vot 1, 1100111000.
Ι--ΕῙῘΙΙΙῙέὲῙῃ,ἲ .......... u. 10
001. 18000.1.1100100.Ε(1.111. 150
„ L „ 010000οι Em.
Εὰ 11 ..... 1. 00
,, t „ 0.110000110100.Ε(1.Π1.00
,, 11. „ 0000000011. mo
.‚ 0 1000000
” ” 001000000000100
”13 ”ttwff‘z :t 00
30 30000000 ¹³²⁰
00 · t» ι
Aulide ..... 1. 10
10010011 eumin 001 00000000 et
11000 Ed. 111 ........ 0. 00
“ffivnf‘f [⁰‘¹.·.⁸?⁶⁸.¹¹f“.· .⁸‘.⁰‘ t. 00
διοιωίθιιῖἐι 1-60000 n· -w
8000.11.110.1-11......-00
Soet 111 110. 00-00 ...... 1. ³⁵
8001. lv. lib. 18-24 ...... 1. 15

11101001 carmin cum 1000001100·

rum fragm„ variet. 1000. adi.

et comment. illustr. 1. Diam.
Ed. Π. cur. Schneidewin. 001. Ι. 8. 90

- 001Π.8000.Ι.11(0οω10000.1η

Olymp. et Pyth.) (0100000.) 0. -

010000100000000010000001100000

X voll. (11 sectiones.) .....
Einxeln:

Vol. Ι. sect. 1. Apologia Socrati·
’00 Crito. 1100011000 . . . . 100

001. Ι. 8000. 1111000010. Ed. V.
eur. Wohtrab ......... 010

Vol. L sect. 0. Symposium 0. ind.
Ed. 111 ........... 0, 25

00111. 80001. Gorgias. Ed.111 2. 10

001 ΙΙ. sectt.1³rotagorane.ind.
Ed. m. ed. 10000101 ..... l. 00

001. 111. Politia 0100 de republica
11001000001000111011.100001 7. 50
001. 111 8000. 10011010 lib. 1-0 0. 10
001111,8000.1.110.01-Χ. . 1. 00
vot 1080001. Phaedrus. Ed. 11 0. to

00110.80000110000000010010,
Hippiae uterque, 10. Ed. 11. . 0. 10

0010,80001.1001000,01000001000,
1101δί0100111. Ed. 11 . . . 010
vot V. 8001, 0. eramus cumind. 0. 10
Vol. 01. Stet. 1. Euthydemus . 2. 10
vot 01. Stet. 2. 11000 001101100-
phro itemque incerti scriptoris
11100000, 11000000, Hipparchus.
[vem] ........... t. 10

 

