-236-

9 28 01 foeni[s1]grecum q 84, fiuntvelgeneranturlumbrici..
01001 1000300000 01 10006οῆ ex multo cibo 1000οΡ10 12. el
{52⁰⁵ fl 0111101ι ἒξ) “ 141οἲ6111111
numo (phalangium 000, lxm pectori (1000000100.
Magium. 00110. mod. 1000000 cummorm 01 11000010
8, 88 atel: ad 110100ςί0010 -010010011142,

monum 68. cf. 01001. Ptin. 100110οε papyrum 110,ςίΙο vel
(Rom-2· , , 1191119111(1111611) 01⁰9· wr-
. tutu ι 010001 ulons 49. nouum 20.-

fantasiae 000110 011010010111. flebotomo caepe. ·
10001010 saepe„ 1101010000(111010.)8.20.81.41.
’1880101188 81. 160988180100110(κροκυδισμο’ς)
14401ος01100(νᾶωο 00101κὴ 61- 001010 1100010 inclusum
*Ml-1, 1) 42. 48. 49. 62. 000010...ωοωο 01 in

' .10010 (Ἥ 0110ιηὶ000 10οῑ 1100010 (1100010 0, 100010 p)
10 0000 vnn appomta 82.

-· ζξξξὲξόῶ ΑΨ.) sm 00010010 2 (0000001000.

vini 0100101001016. 10000 1001101000 mmmmm. cs.
000, <m 1100111
. , e , —
101 rufum 46 -ι rubeum 86. ab igne 1011οτ0 wlff& 10-
. 81. flavi 101110 id 001 rubei vare de 1000 Plin. med. Rom.
0110000 04. 00. - felle 04110000). 74⁰ 000.)
1111118111841810101100 41. 11011101 ῐὲἕὲῗοέὲἦέιοῖ εῧι)εμ11111
81. vomitu humons 1011111 81. 29 (= 001100 ap. Gal. XII,
egeafio 1011110 48. 0110049. 184). 82. folii optimi 86. 78.
1101100 (elnonae) 29. 10111 8011101101 id 001 10010-
-1100019οπ.1101(011110000) 84. latri 48. aut nardum (f.
000. pl. ficusq (0009001101 Dione. 1. 0.) aut folium ²1>
p, 11000001. Th, Pr. 3, 6) 00110017.

21. fluorum (011 piarum codd.) folliculus aerarii 51 (0001.
83. ox. 3, 154 folliculo 01110
ffllxt polipodie i. felici add. aerariae. cs. 8000010. 258.
0 72 (10101111 ib.) = Dioec. 1241). 10814800 πνεῦμα διὰ
4, 188 (Gal. XIV, 514) cs. χαλκευτικῆς φύσης).

188. - filix (00018. filex) Vitr. 1001001000 saepe.

ρ.163,10. fomentatio 1.· cf. sotus.
finum 010 nem. (111 autem forpox (3001101101. xl, 180)
1100 010.) 86. 101ρί00 9 (forfice cp) 19.

fitz 01 fit vel nascitur (010011- fortitudo 101110 49.

fis) in 1110000110 magle quam totus: 0001110 10101 adhibita
1010101010 66. fit vel nascitur 62 (10100 0101 dulcis 0001.
omni tempore (epilepsia) 71. chr. 4, 94).

 

