1-249-

’ 7040011000330- (01010010 t, praeterires laborantes si hono
- {sterterent eooooeeepes
-tipesne,pro'p...pugnote,2pti- -35. :- „ ·* ,;,...
00ηο. ,0 nisena , „1 pressius <ceput detondere) 71.
pin (qnpinensp 00010ος01- pressura (sensuum ies-lettor-
÷nulis(pineu Patrono.) 16. cf. 91010) 63. ef. 000100. 1, 17
‚tt-(npituinsl ceremon), ‚pressure 'intellegitur 000100
planipeunnj(onbion1un)ee.g„1 naturam somnus ⁴ .
plenarium (em 1000000) 19. primarium pullum de pri·
plustpluaeeuli ’0001000042 mario fetu 71. · '. .
'onosstffifssffiffisst 'tffl‘tttttdtndtttopffi
000100100147. ef. medroonter procuratum 46. · ⁴
,0000010010οω ⁴et 00000001- propuugentes(--prominentes)
mppgmfflw ..0101110100
Δ0100710,0000οζ0001ιο110000 titur 1. .
0100011000οω duriores sol.⁴ ob. psittuolum (psytaoium 9, psi·
. 0011ιο0010310000011000024·Ι teoium 0 = ψιττάκιον ex
ἶ ,0011010000οώηο 63⁵. valde 80011. 110090 Gal. ΧΠ,.764)
- 0001000006910100110011110, emplastrum 21. cf. 0. 17
, sime 9791: nimis utilissimum 0110010’(000100100100)000-
· 4 .·98.⁸. 200110 «000100 123· ete). plostro. (psittaeinum More,
,011001011110111010100 magis. Serit. „e colore 110 (11010012.
11110010100100100 9 12, pu· ptisana (010) pop 21. 39. 40
⁴ lentis‘t. 9, *polentum 001 etiam ete. 00000 ptisanae 16. ,
’ ῘΡῑὶῙθυῒῦωῃφ. 1⁶. 16. 47 etc. pulelumt poleiip (pulegii-cp)
· ι0111001.0111100001 11272) 37. sed pulegiietpeeoto
10010000 ⁸⁶* tetenstete>
Ἴ ptri (0111011100Νο torquetur ξοΙ11000100100οΧ011Ἥοι1ον
tepido) 112. iss moen re 0001. pulsatur dolore ( eutium 10-
0100ι t, ,13 poros quos nos berone) 32. loos dolore pul-
transeo *disere poterimus 0010 46. .
(110111011ιᾶ101 amoenoque). pupula (κόρη) 29.
0000010109 01 1010001000 o, pursntortum (00. medicamen·
mopsuest 0019010100. tum, καθαρτικόν) passim.
potere (11001100 01 osores purpure 01000 operies 12 010.
oqueeolido potabis 1 ipse pustula 20 (bis).
decoctione reiunum potabis 000101000000110000...ρο-
4240 41010-01000000101 0101000001 (partes) 63. cf.
1. potatum sl. . ustulari, pustulesoere‚ pustu-
magma 72 (cf. 1110001, It. &gontero faeere up. 0001. p.
. 0.

 

