-232 -

vindiciani 61. 46. ee. 6666666 deponet 64 - vires 16166666-
6661666166 6111666 42. 6666- 616 depositae erigene 42: cf.
plume de lline 1166616168. 40. 41. 64 (inflammatio-eri-
eollyrium e...-= 666... gitur 61 ele).
(de ervo 616.) vid. 166. qr. 6. depurgare (vel urgere) ven·
666. 1166661666 stagnis eol· 166616. aegro 666 61. -
liges 24. 66. vermiculos de humorem (- excludere) 66
arrugia 28. 6666116 661666 (6 eapite 8). 6. ee. 66· 'le
42. de pieei torpedines, (depurgat 66666666 hume
de pomis 6666 46. 66666666 6666-6661661666116661666.
66 gallione 61616166166 ee. de ef. equoeo humore 6616161661
simplici quartana duplieem 60). 6666616666 66. 666·
1666666666.-666161666666(16 ’66166 666616 46. 616666
eddone) 16666616 66 euper- 1. 66. 61. 46. 6666666644.-
1161661 61. - 6666616 de 166- 666666166666616661 (merda)
more 6666666616666 46. - 66. - 6636666661 66666.-
6666166166 66 porcine 6666. 6 46. = - .
eeeeleeeeeele ‘wie 3166666
riter rapi 42. de 66666666 ρ46,’6 46).·· et*- 6666661116
lanea aegrotum perungue· 61. (quamde, 66666616). ·- ·.-
frequenter de (6661 p) pem desertio capillorum 6.· -· ·
te 661. (166166666616666666666666661.
666 616616 tempore saepe 4676. -6666616666166666616
decoquere usque 66 66611661 16. - “ . ·
dmm? &affin—pem 66666ἓῖ66 61 tarde 66666666-
661 . - rm .
gdeli 6666616611 (6166661611 g) determinatio febrium (6. 616-
66. - 616(666- 66, 66- pl 666616) ee. · = ·
eorietorium med. 16. 6166116166 (6111661166) et m’ez.¹
deducere (ὑπόγεως clystere eme 66666 ereptae 666016τὶ0
deducendus erit (venter) 1666. ex 6166161166 66616666 66 eto.
defluxio capillorum 4. 6666116 61166166 purpureos diligenter
6616661666 virium 6666661- eonsules 42. “
plio) 40. 6166666166 6666661κὶ6616 6666-
6616166616666 6666666666 66. 616 6166161616ιί 76.
delevere 16. ee (6666. 6661666 fene 6116
6666 seen. (66 0611116 6666) 616, prim, 6666666 616, 616
bie p, semel 6 66. - 6616166 6. 66. 46. de. 64. 65.
6666116161666 (deminuunt) 66. 61 ete, 666 pest 66661
36. vel 6666 dies 29. 21 siut
depesltle ventris (i. e. 666666· plum: 61666 616 66 66666 (9,
rum exclusio) 61. 61. ventrem diem 66 noctem ep) 66. 1166
deponere ε- deducere 22. 66- 166166 6161666 tribes 366) ete.
6666616616 quod 1166661 661 6166616 diebus, 616( 1emp)

 

