v-241-

111666 passio (i. 0. 11666166 ==
- ileos) 61.
1 ilium (Icid. XI, 1, 100): a
01610666 1116 66. (1116 uaeque
⁴ 68).Ι iliorum (pro ilium) p 46
(6666616135 etc. iliis 666.
p. 122, 35 Dan). ¹ · ’
1110 (od 66116611 01661666110666
descendam: 06 maxime illos
lavacrorum amatores 61. 66
11160 magis quae 18. maxime
illis. . .qui1'1. 66...(106600
cavernarum, maxime illi ma-
iores vel molares qui . . .31.
06 illos maxime qui 60 016.
lmbrllls (aqua a ὕδωρ ὄμ-
βριον) aqua imbrili (umbi-ili
ν p) id 006 (cauas 161.) caelesti
colligitur ρῳ) 19 (66116 seqq.
-modo imbrrlis iter modo
660Ιο0610). cf. 61.
ln 601 additam 601 mabsam:
bisin (1101. ter in (11010.
bis in die 66006101 in 60660
11. 14. 61. 16 una die XII
48. 16 mense 48. ipso in
tempore 10. 16 6601666616-
liorum lauri . . ‚chirurgia
uteris cp 11. - 16 ipso initio
in cibo accipietes. quae
·· 16 sorbitionibus (i. 0. corbolio)
611611111111118
46. 41. 61 01 16 potione dare
co. 42 60. (a posui 666, cf.
potione nna potui dabis 68.
potione = potione dabis cp
61. 48. diurna potione vini
’ (1661016066).
(16) collatione oris (16661681.

(16) cacabo novo 88. (16) cy·
prino oleo molli puina resol-
ves 88. gallienus (16) libris
poricraseonee. soliodescen·

(1666166 Felix, od. 1. Bosa.

dere (pro 1606116- 16 solium)
1. loco proprio revocari (pro
in loco ὲ ru 100661)·11. -
exinde. ..debis avellanae
magnitudinem 46 (81806 aa·
'biwaii‘ssff‘ll 11611111
lanae 44 066. ., ’-

includere (sacculo 061 16
0660616), infundere ,aqua 601

16 aqua, inducere linteolo (88. “

46. 66) 061 16 11660616 (alula,
caria, pauno 81. 89. 48. 66.
cf. in linteolo illinitum 11,
immissis inore pennis 41 ubi
166061666016166661661
ferre cp) 016. paoem, obi rc-¹
606116666-00616 curm 661.
(pro 016161. 661. cel (161.)
16 cam 661. (pro 6666661166
mocio 16 qao 166660616ηᾶ666
001 librariis 161016 0000 -661
-6) 6060061100 (cf. 16616. 661
(166911, Plio. med. 01 Autei-
mum 61 marica 06066616 oom-
mods‘ani in indice ed. Ε. Lad-
0616 I, 67. ΙΙ,88)6
16 660 - 016161(661 saepe
errore rec. in vino) tundes 1.
81 (6111666 omnia 666660 16
0016). contundes 81. 41. con·
1666 va. 66666606 1411.
aa. 64. so. os (661 in unum
66 1, p 61, 6 61. 16). com·
mixta 1. 8. 18. mixta 81.
coques 84. 41 etc. 6180666.
p. 116 D. ἣτοῑς socole ὕφ’
ἓν inquiente. .. coquunt (16
666 6)· 40. coquantur 41. de·
coques 6. 48. 16. 66161046.
16. movebis 68. consolves
mmwmmamm
(in 666 rediges 646). cs. in
mittem tundendo cogis 88.
16 'a

18

 

