·--245-

masticare 31. 44 etc. masti- estmodioaulceratio.-sdo.
catio 28. masticatorius 31. modicum pungas (8), coques
masuca (μα’σουχᾰ Aet, Alco.) (23), 100101100112), fervida
confecti de vitibus nondum (29), modicum retro (51) cic.
muscariis (murtaveris 11, mu· cf. Rd'csccis 10. 334. 3·
tariis ρο, om. c) 42. moxc st iu usum exinde potui
maturusc ,mala cydonia . .. dabis ciatum unum semis mox
usque admaturum (3) coques lotae 80. cf. Ort'bos. VI, 42
48, utilis etiam est (lactis) si mane
mederi passive: passiones ve· bibatur mox ut mulgitur.
sicae difficili curatione ma· mucllss maurosus 48. .
dentur 40. macilentus (humor) 7. (sucus)
medietas (la moitic) capitis 1. 78.

melanteria qua sutores utun- mucroncs‘suilli (suini c) pedis
tur 11. 40. . .
melinum oleum 42. 47. cum muliuusz ungulae mulinas ν
vino melino i. granaticis 47. (marinae cp) 77.

melotis (melotide scu. 1011) 20. murra (10. 35. 42 ut ‚‚vcteres“
30. Prs'cc. 1, 49. Pan. Aac. cto.)
membranade 0011010110114. oct myrra (29 bia) ccl mirra
membrauosus 22. (20 coctast. 3140. 41. ,42)
menstrualis (sanguis) 80. 1, mirra (ccl mira c) cp 101·
meraca potio 20 bis. frequenter confundunt mirte
miniuga 0011101. cp 71 (at ct mirre. - mirrae 1011 37
melotide q. 0., coloquintidas ubi „vel murraa“ 9⁰!

940. 1. 49. 51. ta. 71 cic„ mutia (2. 10. 22. 33. 36) ccl
ypoquistidae 33. 34. 31. 48. myrta (4. 3. 38) ccl mirta
82 erc. scd ypoquistidis 33. (18) 9, mirta 01.-011401-
33, 1101110111028, 1011111220, maa ad 0410111271 „iu hoc ,
ragadae plur. 74, emorroides exemplari sic (11111100) per-
100. 30, ebdomadis obl. 71, petuo scribitur pro myrti“
item reumam 23, apostema (10111001, auectas), myrtus scm.
com. feru. 21, 0111111110 acl. Pus. cf. η μυρσίνη καὶ cd
34. 42, simpasma 1, cata· 101000 cac. XII, 471 su). cs.
plasma 18. 42. 01 etc. Schuchardt 11, 207. - oleum
minuare (a miuui): si dolor myrtinum (1010101000, 1031101-
101 minueritop 40 (minuitur sos) 112. . >
Petu). marturius (2) lactucarum (11.
mittere (tincta-tua, 0104110) 150,8):lactucascum muria(?)
1011100011. elixatos(lsctucasmamasclixa·
modicus saepissime (modicissi· tas 0, lactucarum marturirias
1111072010. 7010110401... - 110110 murrurias- elixa·
modico rosaceo 4111111010 ct tas p) 01. ,

seminis lini modico 42. cf. musculosusc musculosis locis
1: sin vero fucrit parva hoc 18. 22. 27 (et membrauosis)

 

