..17-

solis quas Graeci ephelidas vocant. etiam et cicatrices
nigras ubicumque evenerint haec confectio ad unitatem
¹coloris cogit, et coniicitur sic. cumini drachmam 1, guttae
ammoniaci et amygdalarum amararum decoriatarum drach·
mas senas, ellebori nigri drachmam 1, nitri drachmas 11, ι
cucumeris agrestis suci ex radicibus expressi ÷ 11, mellis
÷v111 conficies et maculas supra dictas lricabis. etiam
etin lavacro spmpasmate uteris quod coniicias sic. sulphur
vivum et nitrum et herbae draconteae radices et ibisci
radices siccas, omnium 9991119999υ singulas, myrtae ni· m ¹
geilae siccae-:- -‚ll ellebori nigri et chamaeleontis nigri
radicis idest selra[nigra]‚ ambarum specierum÷ qua·
ternas. quae tundenda sunt tunduntur et qnae terenda
sunt teruntur, et simul commixta iterum in unc usque
ad ultimam tenuitatem teruntur.) ιι

1991911199.91111119999191191999. 299999919199·
99919-9191919991919 19999919911991 99199. 3

cumini9· 91919199. 9911999 991199(99199). 4991-
moniaci 99: -999, 91991 9919 99191919991919199999
decoriatus 9 amigdalarum amararum decoctarum 9 amigdala?
ama. 91 (1999191919 dragmas senas 99. 3. VI. ¹.p
Elleborum nigrum. nitrum dragmam Ι.9 9. ellebori nigri3.
Lnibri (miri c)3. II. cp( P.).etr bexpressi 991 pmsiip.
iccnlicis 999, terendo confice ).Petr supra bobas 999 emp
8sy(i)mpasma 9c: sinapismale 9. quod pc: quam 9. con·
119199, -91191 99. sulphur. ,nitrum92 sulphuris vivi 91
nitri 9 (sulphuris 99119111 rad. dragondee. rad hibisei' sacca
τ19199). 9 911[9]91991 9( (damisci c). 10 omnium
qmtru0r9 999. 9. 9199199- siccae om. 9. myte (91919
(99199). 11 9191991 99. 99991999199 9 (-19 99191
supr 9 9⁰2, ,rd hedera nigra (91999999 sequitur Patr.) idem 991
9199991919 atque scissa‘fl nigrae 9, nigre 9911911991.
9999191999 9. sd. se 19919999, i. selis nigrae, 1. sefre
nigre 9 (19 tectu omnes). 993. 1111 (om. specierum) 9.
ts uae- -berunlur 9c: que sunt terenda terantur 91 qua 199·
1991191991991999. 149991199999(ιι1911199991999
itpurpop: in rino9i (Nunc 9, 911 male distin9uiiur) lb
ran urp.

Caesius Felix, cd. V. Rom. Ὶ

 

