--235-

, non solum '.. verum etiam
eit pido iilo aot. = cum cel
in 133913ιί313 (33 Prin. etc.)
11133Β infdidrs 1111111111 >posili
1111113333) ex aceto 33333111
15. exsapone 1113113132. ex
decoctione lavabis 3 (deter-
gere 13) infrigidanda facies
· ex aquato. pulverem ex ovi
tto 1313331·
-mabia 37 (exp almnlisp. ..
cataplasmabrs ³³, cataplas-
mabrs pane ex posca ι pane
posca infuso 1). ex 33333
..3111111133 1. uteris ex aceto
33. ex oleo ro. stillabis 28.
ex aceto et cleoembrocabis
115111111131111111131111111Β iffi}
. oleo calido membra involves
3033313333
idid iiiipoiieliilsoiilislialeldisedix-
1 titdidtlttdiilp‘fflll
{trististristis
33 3 3333311063
1131131333..
331 111111146 “⁶
exinaniti (per urinam aquoso
1111111313)73.11131113393113·
3·ἒέ nlttltt‘ut
0plautium) ει condat 33.
exinde (9311. en) pro 9331. mu·

leriae cf. sac ex, semper·
exinde dabis (coclearium Ι
ct 3313.) 21. 34. 36. 39 (bis)
40 (bre). 42. 45 (bie). 37. 80
exinde datur 41. exinde trc-
ciscos finges 33. exinde va-
poratis 42. facies 41. 33.
vultumlavabia73.—exinde==
deinde 331333 31.

exossacls (palmulas) 43.

exp licure (urinam= -‚egerere
emittere, excludere) 43.
exprimere (ex cel aad. vel
331.). spongia frigida posca
expressa 24. 29. spongiis ex
aqna calida expressis 21. 28.
penicillis calida aqua ex-
pressis 34. 37 (posca 30).
penic. ex 331. aqua expresso
23 (cf. 47. 71 333).
313333131311111 se extantia
ostenderit 13. 33717. ex-
33113111 et dolor (splenis) 43.
ext viscerum 44. subalbida
et luxa extantia (οἴδημα) to.
tumens extantium 73. coracis
extantia (ὃιόγιιωσις Sor.) 77.
3113113313 (Caela) paulatim
exncandc (9) transvorent 34.
concutio (3133113333. ,931113-
tim sub rpsa esneatione 313113-
vorandam) ³³.

enudatio (3333133139) venarum
exsurrectlc (exurectio c) 72.

facilior et sunt.. ‚curatione '

(-nes p) faciles 93 23. 33

sunt curationis difficilis 93 ·

(curatione difficiles p) it.
1331111111 graecum (faenum 111,
1113313191ιὶ greci 9 31, feni

flectam 313333933331933
oenum (at ascetum 9. cs.)
grecum, locui greci 934. 37.
40. 42 ter. 3311131 fenigrecum

 

