mbaustemautleutiseivelnyrtaedeooetiune

⁶ XLVllll Ad ieterieos
taedet uenum morbo regio 1111111111. et est

aurinmetoeulorumeroeeivelaureioolonis 11111111 unde '
nab aliquantis latine aurugo appellatur. sequitur autem
ventrisegestiohumida, nrimeuamtellttaeteorporis
pruritus et snut ictericorum distantiae duae, una eun
111111111,11 appellatur a Graecis oxites id e'st aeota,
altera sine 11111 diuturna quae appellatur 1111111111 sed
ullhquseoumtebneula luent laeta ontesex tumore 111111
deri ostenditur, altera 1111 quae siue 11111 est 1111111111
11 lellis dissolutione.
11 ddigentim vero curationis eam quam ex tumore ·
epatis deri intellexeris flebotomia in manu dextra· iu 1111

lipoquistidieopoquisfidosp).mirm(proptervt1l)
addtdieaeGul.(opdon1.c) 11111111111111111111111111111
11111111111111111111111111 ¹
1Η11111111ῳ.11111111(ι(1111)1 8111111111.
101ιὸᾜ11.11111ιι1(11111111)ρ,111 1111111

x111,sso (XIV, 111) 13 1 grecis·— -oppellnlut
mne. oxites. einp. llorouiotesp‚ohronihltese.

1111111111.1111111111111111-1111111111). 11
ohronileue, oronileop. 17 1111 dissolutione 1111 addite
11111(111131081114111111111ιά11ῐ10111111ι 11111181 olilelsiuussndoon’tur m
1111111111111111 frequenter ιιι balneo per unguntur. lem
sd desperatos 1111111111 111111 11111 1111111111111111 qno
euque potu pem moue ieiunus. Ob diligentiam 1111 111

ι111111 111111. et. Gol- XI, 92. in veno 1111111111. 1111
11111..

 

