..88-

11111 dabis 11131111111111111 vero tepidam cum rino -
styptico 111111, 11 cetera quae similiter constringere 111
11131111111131111111.1 ·-
etiam et potiones aptissimas dabis quaa valeant venas
1111311111111, 11 111 polygoni herbae radicis: 11113111 in
aqua usque 11 tertiam partem et 11111 11111111111311111
tritum sufficienti modo, et potui dahis 1111111 ‘tepidum
aestate 111311111. 11111. pumicem leviorem aut run syria·
a· 1⁷⁴ cum in vino Ι austero decoqnes in cacabo novo-ct 1111111
1⁰ ieiunis potionem unam · 11 alteram ad vesperam dahis,
similiter aestate-frigidam hicme· tepidam* 111111 31111111
11 amylum cumepcscarprcptnantur. aliun· ptisanae cum
'adipe caprino recente. -<11111>Ι 1311131111111111 radicis
siccae partes 11111311111111111’1131131111 singulasz'
11111111 coclearium unum cnm· aqua frigida, hieme tepida.-
aliud picis siccae partes· 1111, 1311111111 assatl partom-
unam teres 11 1111111111111111111 11111111111111111-1111
hieme sire aestate cum poem-mgna. aliud. 1111111311.
11 narium ·-sanguinis- tluxum similiter scriptum ¹superius

trino 11131111 131 stip tico <rino (1111 corr 1111111111.) 3.·’
3311111111111111131111111(1)α31,111111·.(1)3
cf. Pete· 323132.-3111311111((13”1111111311111)-
herbae 11111113 1(3111311111 her 11111131 111 herbe 1111111) p).
1111111311111111111111Ρ1. 011. XIV, 3653113111.) 1111111111
1111111113, 1111111113, -ni 1 ’1111111111111 modum c.-

83111ι111113.11113(1)1111111313. ttirigidum...tcpi·
11111313 0111111111 3311311 uuormo 30), 3111111111 cp,
ἰ 1111.. ¹² ειῃῃ1111 1111111111
(-llsti c) 313, sim 31111131 1111111 11111 corr 31111111
1111111113Ρ111111 c. Ρ111. 1. et simpbiti 11. 1111. 11111111
comedenda datur ΔΡ. sim phiti herbe rad' 11111 partes 11 etc
11 ttt- iil· ...111313 3⁶¹⁰ moecatus
(11 scepta 3 1311). de lapide-specul uri cs. (11. XIII, 663.
affligam dia 1111131111, 1111113131. ts similitor 3111

 

