-228-

mm· u (αι m
9991πὲ
arentellam, advetul-
§llll-&43⁶3
1¹0 0¹¹: mund*

mlvi· am

sumnum meam §m
ὠαιᾶᾷήῌοωειμι

51111111 (ι Μ m

effluo (χώίης)· ηιμ
m. 1111911411 11. 18.
29 bis (11ὸί ” clm
10oe σ). ,εἰσιν ὣίίαιὴιιώἰ
mmm
11111111 εἰσ nae. ισι
19. εσί· alateo· 99 49
(ι’ῑιῡαστ ιώίποε 111ιὼ
actaeae Dim Ga, uicibus
1111 ’011611 ae Ala„ 01111σὶ-
fidis 114111, 119 σισ).

σὶιιιεΙσοι· meleonhe
«11111. mn come (amel-
leonte σ) nigra radices id
oft nesta nigra· Wfficq, ³0ss
niem ο, serre nigre 119 «bi
suprascripsit fidenthedera
nigra idem ent ot meleu
atque 1σί114 (εἰσ).- -σαιπσΙψ
onte (-0tae⁸ p) nigre ruho
(-ce³ 1) 1 (111⁹ proi =

id σε1)1111111(ε(1114ἥ 12⁰) σ76.
cf. Dione 3, 9- ’,9 Apul
Sim jan ε. 91111 111 1111111
antiquo de simplici medicina
exponitur quod eat camele·
efflatum (Ed. Diocl)=

ffiwffll 1
durla- :frumin-i σ1111111111111·.Ι
m (11110 on p) XV 44.
milri οἴω-11 51111 (om
auri· xum) 69. 4110111111 ·
dhuncnprmi.. ,(εἰσ) 79 ,·
(σι’. Ser. M αι. 111177,
71111111 auid inanit siue ·
momuuoeseuon um?-
111σί ethni Ea
ulmi Pus 99, 907 m..)
claffo σωεὰίσῖἰη 60 (σι’
eludam (σι. aaa» 11111
ww &llll

dubiam inomnibm 16111 ·

14, datricem induente vel
in elohim duom saepe,
1111111111σισε111σ111111911111111,ιι
σίισηεσεισ 99 (σι. σαι).- ·
mendo eolore 1111111414 (ul-
maes (mortum) 97. ’
elmumtlt (membrana) om

espiliel, ventrem sub outo 61.
elstonln aqua 69. 91 <
σεισ1114(1ιυισ1ῦσισι)ε(ιιιεσ111σ
1111111142 quacfili operies ἰ4

&mammem ἶ

mellarium ι (σοσῐι napa·
illlllllllllsl
ἰσήίσ loeo eoelesr. 1. εἰσι,
ΡσὲσΟΙσὲἙἛ. “cffiuffl‘ ·
melem-1⁸21 (cocleatim tin·
gulos male ισ 40l

cognitio (morbi ι- θιαιεοσις)

collectiones (ἀποστήματα) 19.

 

