..248-

ww&

»οι-1015115155) ouum·

11515455 oe 40. lxipediocoli 66.
gliquiriu's. -5151533, 34 do).

0⁸ 11111111 (·1 11 1115· ule
γαστρὸς Gol. xl, 40). 59.

5555555551555100551

(55, one p 8951. Orolos⁰¹⁸⁰ ob
mW.m.mmm
(56. 41 ossibus, om> 41 non
55. ossus.

0151411110 (Ennomus) vem·
55555 39.
01111511155)565115,9ρ40-
ovinum p 5 a 55, clo.

omell (oximel, 5551555 omo
[5555 mmmm 54 ef. 55)·
555. 5515551534051455515555
45. 55. 55. 55. 5,5 ud cs.
exmelle 5 34, oximelle e 46,
oximel] 559 pro oxy-meh).
51155155511551 (oen oxi·
55111555 5 55) «t 55555551
555 155 ..555
(- oenomeli) 61 -51, 55515555
mulsum 55111555 11.
pult (Cael.) 66.
5515551555- 5161551511
palumbus (551555) 48
55555 ²⁰ 55
155510ρπ affectus, πάθος, 6541·
65555) ooepisoime
possum (15555555 (5 5551155555
11555. 55, 55) 55. 55
postulare: oum melle pontil-
15151810.
pediculosa passio 3.
pelomto passione 40. 6616
(cs- caeo..)
ῃίιιιᾱίζίιΐῖθῂόλποι od dm
corum
pendiginosa (5515555) 10.
peniculon-cenoso) frigido·
551 oolidoo (frigido poooo,

mmm-,52 ..15

5550555555 ‘ooo
551551155414111 5111115115

illm 1511) 1511 ·

41. 46 61. 64. 5515153556

555555
...5111 165155
„ffiofffflmimffiffi ¹
(ς, 55551155 mifieo) 515

mmmmm 80.·
ffl‘ffilllllffl

&mmm

(141 5555551555.

11511115911141 monica
fflffllfflfflbffl
(555555

mahom 5156515 26), 55-
sim colophonia 42,(1515ο·

5351115116 m*

amoma. 55,
5....5555

fficssssolowo

 

