Platomopmminwamum M τὶιο dim do bollo rompono· ‘a
munim noo libri VIII ed. Poppo.
Vol. VII. 'simum οἱ 01ίῦ11. mmm:

Ἥ] ποιιεοιωῑ ⁶· ⁴⁰ {3st 3222: 3:1¹5& affl: ἐς [J

‘vfflvffiwssssssmt :t {135 Ἢ gfogfflp31f131qae 11 2

muner& 2. ω m *2ss42ss 2
vot 1x. sect. 2. Philebus . .. ε. το v02'111.s'00t. 1.11iva. . .. 12 ⁵⁰

ΜΣ· Μ· 1· ΜΨ· V⁰¹· ¹· ¹¹¹² vot 111. soem. nib.v1[v0rgr.] 1. so

νοῒ-ἕω sa: ÷ss÷1t111 2:23 {sk {32{²0{{1¹2‘.{³÷¹13·.‘<r¹1¹113 ;; {123

V‘ffllfflff‘f: Μ’ u‘m ’.ι 3· ω Xenophonti·cnop-eumwom

,Βοιὶωὼιηςορᾱίεοοωιιιιαινη mann. [V⁰¹⁸‘¹ff⁰¹¹·} · · · · · ¹· ⁶⁰
210st ,,,,,,,,,,,, 9, 60 -ltomornbilined.1(uhner. Em 2, ’10

Eimeln: —mlmll ed. Kibner.. . . . 3. 60
v01.1. Suom. Philoctetes. mv Eknzeln ὲ 1 M 80 ἦ. ,
. od. Wackuin ......... 1. ⁵0 Soet. 1. lib. 1-1V.
- . M 1. Soet. 8. Oedipus tyranus. Suet. lh lib. v-vm.

·· m 1v ........... 1· 20 - Oeconomicus «L Breucum 1. 50

Ἶθιξὲιῧιζοῑέ- ΜΝ· ⁰⁰1⁰¹²0¹²¹ 1· 8⁰ - Agamus ed. erasum.. 1. πο

- volt sm ι uagom Ed V -· fflol'o Qd. Brel'fenwk . · · · ·· 75
«ι mm„ ,,,,, ζ ‚ j , 1⁸ μ) - nollonlen, sect. 1. (lib. 1. 11.) ·
Vol. Π. &ot 1. Eleum. mm 1. 20 0& Bf‘f‘mbssck ········ 10²⁰

·. vot [ι sect. π. m m. 111. 1. 20 — — Seet. 11. (ub. m-vm
’vom &cusanam-omn wo «ι. Bassam ........ ι ω

³1

 

