---255-

querelam relaxando mitigare subtuglum (matricis ad su-
·. periotes partes) 77 (=’ ανα-
strobllusz strobilos (piueos 01011001.) ·
11011 p) 40 (1101 exstrobilos 0101111110111111111106.
p, socp illos c, stobilosp, subter pe rungues (totum pa '
-bssiospp⁰). item 4111011110- etus) 41 ot subter perunguss
billosp, —biliospffi scobilic) 70.
111 111111 11111111...
17,8,”40[.Ρ11’1)..411.111111 fusis ss'c c) 77. 11111111,-
0111). VI, 607 81111111) 1111111181. κ
01110101111111111Αομο0> surrogari· si 1111111 virium
optimus Isauricus (41. 61) qualitas 1110111011111142.
001011111100-1011111111(42. suffumirstorlus (010111111-
63). scs. 601 dc 01110. XIV, στος) trocrsous 21. 30. 41. 77.
79 crocum τὸν 101001 ssa· subfumigundo 78 (as. --subfu
11111011 (1110111101) ἐκ Hass- glum ap 77). - 2:
collar. 11) Osset 1000. 11000 satiaremur aetas sui for
storax lepitar 1))000 111111 vorem erigens 40. v
modo masa. modorum. as. 1 suiuus· acarnibussuInIscll.
41 storacis isauricae (-01 cp), suini (a, suelli 1101)) pedis
110 p 41 storacem calamiten mucrones 40.
0111111011101101111111111 sulphur seraper (10)) sulfur)r
01111111). 11111101 stiracis 110 1111111111).
optimiisaurici 0 c 03 stratis summe facit 48 (=- optime
calamitte optimi (ubi storace 11011 11). 40. 70) - 11111111 ,
calamste optime p) storacem operatur 61. summe fatiunt
molunt 9 at p, stiraoem o (=' oscae 1101010111 Gal XIII,
(storacisp 41, storacem pm 42 100) 72. hoc summe per
. 111, 110 stiracisp 41.- urinas fel deducit 40 summa
racis, -oem o 42 bs‘s. 48. 801. ducit matricem 74 (magui-
00. 7181110 1101011041,οω1101140111111111111011
42111. 77. 78- storacem 11111701111111111 facit..
semper 1111111· cuod 111117 1111111111 operatur 80).
1111111101). scarsolarum summlttsrs, summissus 111)-
11011111(01111110)1)011 1).1110642111.
cp (10 croac 0111101100 st summitates (0111) manuum
1111110011110) ac pedum 00. 47. 48. 00. 71.
subactum (poscam) 07. digitorum 70 summitas gulae
subalbidus 40 62011. 00. 76. 01111006 summItates rubi
summissurus crit (venter (= =‚cymae 1111011011. 148.)
11111110) 71.(111101) 71).
1160100110 (praecordiorum) 77 supera superhaec stramine

g,- 110101 olas praemortuis 11011011011142. superdolsus
01). lutus 1111111111. issam& *ua-*m

 

