--243—

66. sucum . . . inductum ap· item inlinere 66 1611666666-
pones 66. cf. (1661. ex. 2, 216 6666 (cs. sab linere).

cataplasmatum atque in· inmutatior estio >sanguino-
ductionum. lenta 66616 'ta et ulia ini·
infantiliuoppsenilishetasffl. mutatio humoris 48. — fre·

iniectioscx·inieciioneie11is neeis immuaiio mersis ci.
pallor eorporis 49, inordinatae (febres) 21.

influxio humori„ 23, impensis recentes 33.

iniornsre 6666666 64. ee. Ἔξῃίἒξζξζὲξ goir) 'cum in·

146 &figutetcdmpl' fimare ⁰⁰1⁶ 16 primis id estin praesenti Α
1611111666 eii. si. ec. - cum ⁶⁷ (11 11111111
insensibiliter 46.

mittissimis 666666... ,

infrigidet (ῑῐῑῖῐῐέᾱθ1 9) 40. insomnietas 71.

nmuorozsiqeuiqauioaqua inspicientis (666. inspicienti-
3¹1f11⁸0l· Νξῖῑθθθξῦ 9¹5mell⁰ bus) digitis 66. inspicientis
lusum 1· hfli0⁰h⁸ in must& palma pulsatus (venter) 16. ·

θὼᾶῦ infffliss 1⁸ (01· lam ⁶2· insufflare (medicamentum) na·

⁷8· pugnaci 18· 61· 62)· vr 666 enemo io. per cala

ΡΜ 1111101110 ⁸⁰¹l³⁰inf¹¹nge⁸ mum insufflabis 31. ef. Veqct.

²0· panii posca musis 18· 66. 1666616. 666666-

66 cic. 6666 (crassos neeis natinaei).
1111113118 22· Mlclbm Pfld10 insumere (- consumere) vires

infusis 84. species pridie in· 47,

1111111421· , insumptis corporis 49.

1111118151 (1111116) {¹¹,ffl1ffl31- insurrectio (in splene) 43.

fflf⁰⁸1⁰⁸ 0811111111 ,(““ 661111 (ventris) 76.

81113119· ⁸b⁸¹¹1ih¹¹ msam? interfluens ex respirutorio in-

110181ᾎῦ 44. institiones 0118111 tel-aneorum (θ’ interiorum Ρ)

mg 2¹14& ἓωῖωξὲξὲῑῗιῗῧ 66666366 39ὶων66661ᾑ6 66 sto·
· · mac ac pu onise omnium

”⁰¹²⁸ ⁴³⁸. , , , interaneorum reumatismum
166161ίὶ6 (oa. mshftffiefflt is (cs. Dia sosimenes.
ffiffiiiliffieffmg ¹¹ n ι 1111116666116616 (opp. iugis)
iulectorius (troeiscus) 61 (p, febricula 40. cf. 0661.
iniectatorius 6, sicia 66. 1n· intiba (pe, intubo p) 22.
iectionibus p, iniectationibus 16616 (enula p) campana 44
c. (666166, uelle 6 et itesam
initiaresdolorinrtaumbilicum inula p, enula ips. corr. p, ῑ
initians 51. 61166).

inlinimeutum (6, illimentum inviscarezcurninriseaveritle
pp) 66. (o, illimentum p) 37. involuntarie (urina exclusa)

iii*

 

