· B l B L I Ο ΤΗ Ε CA
scorpionum Gallicorum ΕΤ ROllANORUll rationantur..

Α. (0100110010 Antoren.

Aeliani opera‚avolt. . . ,1110- Isacus .......... 110100
- varia historia ....... - 00 Isocratis orationes, 20011. . . „ 270
Aeneae comment. ...... , 125 Iulianus, 2 roll ,,,,,,, n 375
Aeschinis orationes. . . . . „ - 00 lanciani opera, 30011 ..... ‚ 030
Aeschyli tragoediae ....... 120 Lycurgus ,,,,,,,,, „ .. 60
aesopicae tabulae ....... - 90 Lydus de ostentis ..... „ 270
Ansmcou .......... 1- Lysiae orationes ........ 12⁰
Andocidis orationes ....... 120 Manetho ......... „ 150
anthologia lyrica ....... 450 Maximi ct Ammonis carmina. η 100
Antiphontis orationes ...... 2 10 hietrologici scriptores, 2 roll. „ 5 10
Apollodorus ......... 1 — Nicomachus Gerascnus . . , „ 1 00
Apollonii Rhodii Argonaut.. . „ 1 - Nonnus, 20011 ...... „ 9..
Apptsnr hist. Romana. 1011. „ 450 Onosandcr ........ „ 120
Aristophanis comoediae, 20011. „ 0- Pausanias‚ 20011 ...... rt 000
Aristoteles de part. animal.. . „ 100 Philostrati opera, 2 roll.. . . „ 825
- de arte poetica ..... „ - 00 Pindari carmina ...... „ 1..
-physica ........ ‚‚ 150 Platonis dialogi, 110011. . . . „ 10 00
Arriani expeditio Alex ...... 1 20 Ρ1011000, 2 0011 ...... „ o-
- scripta minora . . . . . „ 1 - Plutarchi 01100, 50011. . . . „ 840
Athenaeus, troil. . . . . . „ 12 - Plutarchi moralia. 1011 . . ,, 100
Bahrii ishulae ......... - 00 Polemon ......... „ 1..
Bucolici Graeci ...... ,, - 60 Polyaenus ........ „ 150
(lebetis tabula. . . . . . . „ - 00 Polybius, 40011 ....... „ 10 00
Demosthenis orationes, 20011.. „ 45o.1³0rpnyrlas ........ „ 180
Dinarchi orationes ....... 1- ‘Procius ......... „ 6¹15
nro ouans, r von ....... rar 100000 Smyrnaeus ..... ,, ιω
, Dio Ohrysostomus‚ 20011. . , ‚, 540 “10000001008001011100001.1011.,, 210
’ Diodorus Siculus,5roll. . . ,, 15 15 1100101110001, 3 roll.. . . „ 9-
Dionyslus Helie. 40011.. , . ,, 10 80 iSimeon Seth. . . . . . , , „ 100
λ«101001000000000.1000000010. 1. ‚, 3- 1800500110 tragoedias . . . .·,, 150
11001101 scriptores, 2 roll.. . . ,, 150 810000120011001000,40011.. . „ 000
amplissimis ....... 3- -eoiogac,t 0011. . . . , „ 0..
-VoL miramonte . . . „ 210 iStrabo,tvoil. ....... ‚ 0..
Eusebius. vois-lv ...... 15 - l'l'hemistii paraphrases, 2 soll. „ 0..
, 10011010000000000000. 1011. ,, 3 15 r'l'heodorus Prodronrus. . . , ,, - 50
Heliodorus .......... 210 Theophrastus Erosium 0011. „ 060
Herodianus ......... 1 20 Theophrasti characteres . . . „ 1 20
Herodoti historiae, 20011. . . ,, 210 Theo Smyrnaeus ...... „ 0..
Hesiodus. ........ -15 3Tnucydides,2.roli.. . . . . η
11101001010000010110.,1011011 „ 825 'Xenophontis expeditio cyri, . ‚
Homerus. 20011. 42001000 ,,-155 - -Εο1110000100, . .
- - m.Einl.v.Scngchuschtroi. ,, 225 - historia graeca . . .
Hymni Homerici. . . . . . „ - ii< - institutio t'sri . . .
Hyperidis orationes. . . . . ‚, 1151 - commentarii . , . .
1110011000000100111Ἰ1 0111001110 „ 3 - - scripta minora . . . „
Iosephus Planius, 0 roll ..... 12 00 Zonaras. 00011.. . . . .

Ammianus Marcellinus. 20011. lili. 3 ,00 1 Ciceronis opera adlilots. 110011. him 85
Anthimi epistula ....... 1 - 1 Ciceronisopersodntouerrvlaa η 2 lt)
Δο110010010101.1011111001011 „ 1 50 - Ciceronis oration. 00100100. troil. „ γ,1 w
Augustinus da civit. lici, 20011. ,, 0 -101000001000011.1111110011)Μο-
Aululariaad.l’eipor . , . . „ 1 5οῚ hard ct llirsohicldcr. . . . ῃ 2-
110011111001001001000000.οῑ Ciceronis epist. select. Psrsi . „ l -
deinsomustca. . . . . . „ :¹1 10 -00101, soloci. Pars 11 . η 1110
-dc consolatione libri 1 . . „ 2 10 - - 0151000010ιο 20011. „ e-
-consunin Aristot. 1. . . „ 210 Commodianus. 20011011. . „ 110
Caesariscommentariiodlrinrrr, ,Cornelius n'epor ...... ,, - 10
Vol. 1. 11. 111. 0101. . , . „ 1 —·Cureius1lutus ....... „ 110
--Ed minor (10 1 0011 . ,, l 50 iDarcsPlrryssius ...... „ 120
--00501106011100.1·ὶ(1.0010. ,. - 15 11110100000100010 lib. 11 . . . „ sto
-—dchcllooirill. iidmlnor ‚, - 00 .l)raeontiicarmina ..... „ iso
cassian Felix ,,,,,,,,, 11101000100 ........ „ - 80 ·
Catulli TibnmPropertiicarrrrr'na „ 2 10 irionis ot Ampelius ...... 1 ·-

mm„ ,,,,,,,,,,, - 15 1101111011· ““““““““““ Χ0ξῖ10
··········

 

m ¹ , .
Μ’ῙΜᾸ ·' ,⁰ ,⁹ ,’ ,’ J ,’ ‚⁸ 101111111110120011. ······· Νι

