Historia Apollonii regis Tyri 11111- Porphyrion ,ι ...... 111114 20
· 11011111011111111 ....... 1- 1100101101111111 ........ - 60
ι111111111111111111111111111111110. ‚, 015 0110110111 inst, 2 voll. . . . „ 240
Justinianus .......... 1- Quintiham inst? lib. X . . , „ - 30
,Iustinus . . . ⁴ ........ 270 Rutilius Namatuanua . . . ,,-15
lustinus Editio minor ...... - 00 Sallustius ..... r ..... 45
Juv'snalis satirae ........ - 45 Scriptores hist. Aug„ ,2 voll. . ‚, 510
Livii opera, 61011. (i 1 1111111) ,, 0- Senecae opera philos, 31011.. „ 180
Lucretius . ........ 150 Senecae tragoediae ...... 450
Macrobius .......... 540 seneca rhetor . ·. ....... 450
Martialis epigrammata ..... 1 50 statiua. Vol. 1. Siluas . . . „ 180
Martianus (lapella ....... 450 - 101Π. 1110. 1. Achilleis „ — 15
51111010110110111110111,21011.. „ 510 8111011111 ··········· 150
Μ1111110110111110011,21011. . „ 240 111111 opera, 2 voll. ..... 240

Ovidii opera, 3voll ....... 290 —libri minores ....... — 45
-tristia ......... —- 45 Terenti comoediae ..... ‚, 1 20

- 1⁸0st ,,,,,,,,,,, - 00 Tibulli carmina ........ - 30
-11111111111110111 ....... — 00 Ulpianus ......... ,, - 15
Panegyrici latini ....... 200 Valerius Flaccus ...... „ 150
Persius ............ - 30 11111111 Maximus ....... 315
Phaedri fabulae ....... - 00 11111111 Paterculo· ed. Haase. „ - 00
11111100110111111, 21011. . . ‚‚ 210 --111 Halm ........ 1-
Pllni epistolae ......... 120 vegetius .......... , 3-
Plinll nat. 11111, 61011. . . . ,, 13 2ο Virgilii opera ........ 125
Plinius st Gargilius ....... 210 - Bucolica 11 Georgica. . . „ - 45
Poetae latini min. Vol. 1. , . ‚, - Aeneis ........ ,, - 00

Sohulausgobeu griechischen und 1110111101101 1111111101

mit deutschen erklbuenden Anr'nerkungen. 111111.

aeschylos’lgsmemuon. 1011 Rob. Eugerund Giibcrt. 211111. . . . 2 25
- Porsen. von W. S. Teuffel 212111. ............. 1 20
- Prometheus· Von N. Wecklein. 2. Aust .......... 180
- Prometheus. von L. Schmidt ............... 120

1111010111 111 den Lyrllrcrn (111(111111111. 101 E. Buchholr. 2111111111. 1 -

Aristophanes (1111101111. 101111. S. ’2111111 ........... 1 50

Α111111’11111Ῑ11111. 1011111.Κ.Δ1>11111 2111111. 1011111111. . . 405

01111111001111111111101111100111110. 10111111011111111. 111111 . . 225
- - (1000110011111. 1011 Δ.11011111111. 111111. . . . . . . 180

Clrrsatomalliia Ciceroniana. Von C. F. Ludors. 2. Anii ........ 2 'lo

Ciceronis ds 01111111 libri tres. l'on J. 1.(111511. 1. Aua ...... 1 50
- liunus· VOIIG.IJahmGy01. &Anna 1 c ο ο 1 ο s s ι ι s 1- 60
—- Calo major. 1011 &Lahmeyer &Aufl ............ - 60
- 0110111101. 1011 C. Meissner ............... - 45
- Somnium Scipionis. 101105111111111. 22111 ......... - 45
- 11111111111110115.111111. 1010111111. anuo ....... 225
- 01111110110010111111111011111. 101 Η. 1101111111 ...... 210
- 11101111101.1’11111111. 10111.Κο5111. 2111111 ......... 120
- 11101101118111111. 10111. A. 1101111. A.Eberhard. 2. Α111. .- 00
- 111111 11110111011111.10111111151111111111111110111.- 00
- 111011111111111111111110. 101111111111111. 211111 ....... - 90
- 0111111110111 .Caccilinm. l‘nnFanchtar ......... - 45
- 0111111110.’111111101110111111111111111111111.2211. 120
·- — 1.]11011. 1011 Fr. Richter ............... 1 -
- - lir1’.sulla. 101111111011111 ............. - 00
- 11101111111110111111111.1ὀιι1·1.1111111111111111111.11111. 1 -
- - 111111111οκ,111011111110110111111.11011111111111112110. - 00
- 11101 1011.. 11111111. 1011 115. licen ............ - 15
- - 1111111111001111111.1011101111. 1011 F r. Richter 1110115111. anun. ·- 60
- 1311100110 swelle l'lrlllpplscba 111111. 101 Koch 11. Eberhard. taust. - 00
- liciensi. 11101111111011111. 1011 l·' r. Richter n.A.Eborbard. a..lufl. —· 45
- 1100101010. 1011 Κ. W. Piderit. 55111. ........... 450
- 0111101. 101111, W. Piderit. alluo ............. 2-
- 1111111011111110111011111. 111111.11.Ρ1(11111. 22111.. . . . 22⁵
— l‘urlltloues oratoriae. 1011 li. W. Piderit .......... 1-
- iusgcuibltelirleic. l'onloseii'rsy. 2. m ......... 11¹³

cornellius 101101. 1011 J. Sicbelis 1511111111, 115111 ....... 111,

curtius 1111111. 1011 Τ h. Vogel. 1. 1111011111. nucum-u. 2.λὼ = ¹0)

- ’- ¹¹· 10011,111111- 1111111113

Denrnsihmmc’ nm·

 

