—197—

ἆναδρρμὴτ matricis 033333-
sum 3333 supernum recursum
quem Graeci 3333333333 31-
ount 17 (Cael. Aur. otr. 4,1oo
oum ascensu motnioin quem
Graeci anodromou vooont).

ἀναπνευστικόντ 333333133-

torio interaneorum membro
qnod Graeci nnapnountioon
morion 303333 9 33.

ἄναστόμωσιςτ osculationem
quam Groooi anastomooin
(—mnnin qop, 33 et Simon)
303333, siqnidem perforatione
facto veluti ox 03111310 303-
guinem omittant (33333) 33
(-- Cael. Am. etr. 2, 131 oson-
lationis quam (13.333330310313
vocant). eodem 30303010 103.
utebantur oet. (101301 toter-
preton, 0033331003 0000 1301103
opud Rota. VII, 232 313.

ἀνατροπῆς 33 33333 potientis
sursum erigantur, quodGroeoi
anatropen 313333 82. Ι

“non 000 00
3333300311.

(1033030101 guono portem
sub mento quam Graeci an·
3333033 303333 9 33. nub
mentum gutturis portes quon
Gr. anto(the p)reono vooont
9 34. 37. nub mento in gnt-
turinporto... amontomono
3003330 33 (tao. Aur. etr.
2, 102 gutturis summitati
quom Groeoi 3333333033 vo-
3333. 1333113. cf. ox. 3, 20.
3041030113 confectio onthoroo
Graecm appellata 9 33 (quoe
omnibun 3033 333 rt. Pr. p.
111ο 0139. 3313313311). 31

33133303 op)era<n> oum melle
in inies 36.

dodona& dvondxaovz 001·
bnnouh quon Graeci ontraohos
303333 9 22 (13333310...
nigri nt corbonen 03. - mntnol
puntollos molan appellant,
Orio. interpr. 101. 3033. VI
,10 VI, 143 Davo). - 33 33331-
{n
ἆντιάςε 33 digerendos tu-
mores 33 praefocationesontio-
dum 33 (Sim. 3. 333333. Pan·
133,,333“ inquit „tumordnrns
poristmion“. cf. 0313. ’1, 12,2
303311133 antem quae post
inflammationes induruerunt,
&amitant autem 0 Graecis
a 3 3 ur. ·
divinandi: flebotomiam in
*brachio adhibere qnod fuerit
potienti parti contrarium,
quod ontnoponin vocant 34
(2101 .Χ)Ῑ, 31. —- cf. infra 3.
3 mn.

otvnioovov: 03 3303333131 30·
103333 mitigandum medion·
,mentum appellatum 3 (1333333
33031303 43. onemo colicon
3303133313 3333310333 (13·
trahens 31 §quod 1131333313-
tutem tollen 1...30103333 30
odd. 3. darnumdo). trocisonn
00000003εο
1 30333000 vocant qnoo nomno
dolorem levant 0031. chr. 4,
790303 indoloria dicere po·
gimagiis: 3303133333 330-
3331333 33 333 qm 33333333 33
potione 33333 servando sn-
perioron ventris 33 133333130-

 

