LXVI Ad pleuretioos.

...x-..'

LXVII Adcsnisrsbidi morsum. matricis. ι
LXVIIIAdfnlnngionis morsum. LXXVIII nd procidentem ma·
LXVIIII Ao scorpionis ictum. tn‘cem.

LXX Ad fugendos serpentes. LXXVIIH Ad metromenism. ἶ

LXXX Ad aperiean ma·
tricem.

LXXXI Ad accelerandum per· ,

LXXI Ad epilepsiam.
LXXII Ad umbricos.
LXXIII Ad elefantineim.

nxxnn no agnon.
nxxv ss soemo.

tum.

LXXVI Ao hydropicos. tricis.

LXXVII Ad praefocationem ¹·

LXXXII Ad emorraginns ma· Φ

orco capitulorum XXXI codicis S. tolli hio est:

1c --· cp oc

6
10

11
12
13
34
33
35

docnt tpttcr Dc.

se
v) ce
VI)
vn) cs

(ᾕᾍεὲἓέξ finio

1 fin.

fin. - 29 tn. ·
fin. - 82

particula o. 42.

·- 82.

..φ-

17=
18=
19=
20==
21εΙ
221ΕΒ
23·εὖ
24==
25=
23--Ε
27ι--·
285
299-
30¹²
31·-

ἐξ Ψ.. ᾖ 9 (ecc. fic. o. 9) w

37
38 ·
41
42
13Ἰ
20 .
21
22 ·
23
24
25
26
27
28
29

ec recenti·
bue (cp) cotie
emma sce·

 

