2-239-

quae ιἰι Vitrucii codd. rec.
900 eae quac (GH) etc acc

minas 0019010000 auctores
Latini recentiorum aaa cor·
00911 ctiam ιιιιιιι lem

cf. 0900901000ιά

Spcc 1 01001930910.
0000009110 qui curabitur
(900 ιι qui) 90 31. item· rs
mbmwwuffiiffi
quib 00 ’1111110901 12 010.
0. ι. 1110. 100 001 00000000
cummanum
scd 001 0000900010 ιιιιιιιιιιι
0001000, suaper ponitur 1-
10001(οΜ921. 23. 29. 30.
, 34, uiciquodiii== idest-
ιιιιαιιιιιιιι 0000000011-
109100 9 abi hoc 001 09).
cs. Dicz Αιιιοιιι. 910009. 590
„id (i. 0.) hoc“. 9001 hacc
(900 postca) 0009100100 (8.
16 24. 29. 34. 36. 4043.
0000000
item dehinc (900 (10101001
apud 00011000) 293234 (abi
deinde 09). 35. 37. 38. 39.
42. 44. 61 010.

holera y(0lera 0991. 33. olera
90921μο1000ιο01100>0911
honac cub hcra19==adhoram
20 00. 42.

hortinas (ε hortensia, do·
00011000 opp. 01100010100900·
stis). violae hortinae (0111000
90110009) 29. feniculi hor·
tini (011101 99, cm. 0) 29.
pastinacae hortensis 4416.
cucumeris 100001(- dorne-
0110111000 188) 40. rutae
hortinac 49 ,(001 011100 cp)
u mm.wwmm).
herbum papaveris hortini 62
(agrestia 62).

humant 010 semper etiamr

attamen aiae ιι apud 1000
etiam 0001000000 esre videtur
indicare corrupta lectio 09 7
01 tumorem (ι tumori 00
iuniori) 900 cero 01 000ιο0
10000900011000099000000
01100000. 44 cf. ad Ρ11ιι.
med. 9. 17, 20 (01 humores,
0010110000000).102,14
(utiliter humores codd. 900
10οο100).- 1100010000οι0,
1000010110 seraper.
humorcsaa 0100046900ιο- ι
11100.69,0001.οι0.). ·
0910010000 (0101000 001 y·drc
acne, ,ydrolcum 9) 9001 ait
1191ιο910000 46.
1= 90. v, ιιι 00190 en 000
0000000100,οι 011000 ia
cmwwwcm=
000110910,001000, 90190010,
(110100 (ration, diacodion, dia·
9111100010010901100, dia· .
001100,110901οΡ(0010 010
9000190909ιο 9), 00111000
0109100010 (ced 00 9011010),
heriripclaiodca (001 fi
auximon¹ 0009010100 (aad
00000900), 001001οι1010, 01-
cuminian, nauticon miclon,
oxidorcion (ced 0191001000),
9111010010,910110001000,119-
mate 001 91190010, 0101110,
0109091100, 000001 910,
119001000ιο (aad 990 0100,
9900090000001099000010,
ιιι 9901000, 9000010100),
090011009001100- 000100
(mwwmwmm·
metiar, 0900010, 1901, 099000
Μῶφι-Μ 9:
00010009, murra (ιι myrra)
0010(009ι10)1001(-190111
46 01 - 011 ιιι numum&

ο0000199 -

 

