⁴ γ--100-

media cava adhibita curabis. et post dies detractionis
sanguinis expletos oleo anetino diligenter toto corpore
perunctos lavacro calido ex aqua dulci lavabis.

aliud. apium cum modico aceto decoques usquead
tertiam partem 01 ipsam decoctionem cum modico meles
potui dabis ieiunis ante lavacrum. lroc autem summe per
0111100 lel deducit.

alia potio ictericis. ervi subtorrelacti 3 Vl, lascis
gallici, cornu cervini exusti 5 biuas, cyperi 3 l, 111011
91. dabis coclearium 0001 aquae mulsae calidae cyatis 10
lll in lavacro.

aliud. piperis, rutae hortinae, seminis melanthii,
iuniperi bacarum quas Graeci arceutidas vocant, cymini
alexandrini agrii sicci, nitri vernicarii, omnium 3 l.
tundes ct cernes et dabis ante lavacrum ieiunis coclearium 1⁵
1 cum rino dulci. et si venter non 1110111, 0110101010-
ducendus erit 011 decoctione cantabri et betae et colo·
quintidis cum oleo et 0110111110 01 melle modico.

aliud conveniens is quisine lehre luerint. in una
coloquintide excavata mittes passum aut mulsam ex vino 20

1 detractionis (om. sanguinis) p: curationis sanguis (sic) 0.
3001011010 p. dulei p: om. 0. 400111 0, appfosp (cs.
Aet. p. 647 extr). aceto c: aneto p. deqnoqnes onte
corr. 0. 0101000111 (—nu3) 0. ’11011010 p. 8Alis ocio
historicis c: Al‘ disinteriois otio p. herbi subdotedci 0,
uerbi rub' torrefacti p. 911000 0, IlI (t 010000.) p. ci-
pori c: opis (quiperis) p. lo coel'r. (01 iio semper) cp. cnm
equa 1110100 calida (—d0s c) 010110 (-100 0) llI. cp. 11
1010 011100 semin 111. 0, 1010. cortice 01000 0010011 111. p. 13
1000101000 baccasp. erciotidna 0, 01011100 p. - 1000111 c:
dicunt p. 14 ngrii: argui (argui aio) cp. seminarii 0,
nerui. 001·οἰ p (νίτρον praeventos Gal. XIII, 668). oiffr
0001’1.Ι(010.5Ι-10101110)0. 011.3Ι....1010111000011.10.
1111001110ΰί0 maro. 11 coloquintide (-·‹1' p) ep. 111
1001110 cp. 000 e: cnop. 20 coloquintida 0. 001010 p.
'ffmttee p: -te 0. ex vino melle (11101110 p) tempora·

Canninefatis ed. 1. Bone. 1

 

