-151-

torrionu sal 28. 13. salis,

7111·111111131.66. torrefacti
nitri 76 (cs. Diose. 5, 128
1111111111) imitatoreius
chordarum 51.

tortus ventris 51.

111111 in toto 24.. ex toto 46.
14. 67. per totum (crura
1111111111) 75. 76. dabis totum
bibere 51.

11111111111 1111111111 1111111-
sam vel viscosum 19.

1111111111 folliculi (tubulo i. ex·
sufflatorio 11111. p) 11.

tunsus - 1111. obtunsio.

turbiscus 76 (vid. ind. 11. 1.

11111111.

1111411111 (1111111111 rubi virides
(-dis 91) turiones <id est
cimas 91) 2. rubi turiones
1111111112. summitates rubi
quas vulgo turinnes vocant
48: absinthii viridis turiones
1111111111
11111182.

tasson y(-sim cp) 31 (tit).
114141. sed tussim y (-sem

13116111(- tussis, 11111111·

1111 40 111.) 14. 39. 40. cnm
ingenti tussicula 39. per
longam tussiculam 40. plur.
111111111172.

&xlxxi (ε- flexiae) 66
111111(11’191,111111111111111111
gl) 1111 patientia (molli lans
ffffifflwwm
ub¹(=qsocr.aosct1t.sos)=
usque ad locum nbi dsscen-
111111 dolor 69.

011111111141, 111 V. Bose.

unde (= quam ob 111111 undo
admoneo prs.

unguere 9(1), ungere ρ(1)1’” ’

⁶ perunguss 9 38. 41 (111142.

53. 61. perunges 921. 42 (ut
semper p). inunges, inunge 9
29 (ubi inun ues 1)111.
urinum exclusisse == explicare
=e erere = emittere 46.
11111111 viae 46. 51. urinalis
1111111146.

111111 ventrem sub umbili-
cum (-oo 1, -111 p) usque
cooperies 72 (es. super - sub

p - umbilicum impositu 72). ’

usualius exercitationibus usu-
11111155.

11 quod (proidquod)antispasin
vocant a) 66.

1111111111 passio (ἄσκίτης
bonno) 76. utriculus io.
111 lupina (111 egris staphyle
Apul. 74 = στρυχνος) 24. of.
Sim. Javs. 1. ,,11’ us...
vocatur uva vulpis a arabis
et uva lupina etiam dicitur

. mosella vel maurella et aliis

multis nominibus a vulgaribus
per diversas partes secundum
ydyomata“. (facit 1111911111
samm 011111 ssi Diose. 4,
71 et To. 11111. 1, 21.) uva
lupina et apud Alce. „can
de cephalea“ (ut 111. Sim.
Jen. 1. uva vulpis).
111111111111 spirituvaporoso
(ι- in πνεύματος &tuniaco
wama .
1111111111 (st postulatus 01111.
p. 553) 22. es. adnot.

vasa 42. obl. vase op 40. 42.
venireinsimilitudiuem 1111129.
veniere si 1111111111 71111,
non ventrem, 1111111911111.)
non iecerit 11111) 111111.

l'l

 

