-201-

aul aeetae: diatapaiae (9, p, -13 3) 34. (diameliloton
diapta peia c) sicul in iaeia- 93 diamelli loto qp) 42.

dicia uteris 75 (3333 lapaiae ‹lt ὀρόβους polio diorobum
efiissiiffii‘iaiiiilaa &iiiiii iediiiufflsivi) ii
ilheon 9: dui) hitheon 39 333311333133331331333133311.
,19 ·- (1333111333 3, dialileon δι’ ὀστρέωντ sieeo mediea-
31 - diaitheon 9, tha- mento dioslreon (-treu 3)
theon 3,(11331133333933 - appellato 39 32 (Dia ostreon
dieitheon 9, diatheon e, dia· de cocleis ostreorum Cassius
ehileon 9 33 - diaeiteon e, Felix iu antidotario. ..sia
dieiteon 9 46). 73. - „in a. 3.).

3311331333...(133311 11311313* διὰ τῶν πικρῶν ἀμυγδά-
Sim. a. 3. (itea grece salix). λωντ troeiacue dia lon p1eron

διὰ τῶν καρύωνε diaeriema 00οῘ30οῙ00 011301Ῑὸ000 ¹14·

atomaiieon . . . et ’ appellatur 010000οή001 · · · dia 000 10000Ῑι
am1gdalon 3113333339931-

edialon earion (99, ediatol

neiron e) 35 (Gal. XII, 906). lgdtgffi 163( esi ex amana ami-

1ιὰ niveique: diepilirou ana·
gargariamate id est ex can·

uellluuatlille 111 ebro a 3- und <uod aa

διὰ κέρατος &luetluet ‘eol-
lirium dia eeratoa helafiu

pitiron vocant id eat ex ean-

⁷¹¹¹⁰ ²⁹· labro 9 33.

lgssmffigfflgv ,(3939έώ3 aa ...333 maome.

Sim.) 48 (ad emopioicos Cae· tum ΨΜ “mum ‘'im''

sius ueux in 33333333 2³0⁰, mcid4fi⁸i⁶⁹iuii¹1irii¹iiiig

m in c· 39). Isii 13 ((130 Ἥ. etiam Pan.
⁸¹5² ’0010οὤ00 0103100οἬοω διάΡ ’ῥαφανὶδαξνι vomitu ex
quoe appellant aa 00011011 radicibus uleus quoe anea
(dm ‚codun e) 1d eat 0¹ 33333303 vocant 1.
⁰0010¹⁸ 0331- ’ 3ιᾶ (16333333133133331333333
διᾶκωδυῶν (diacodion 939) de septuaginta (133333 quod
33. d. electuarium 33. cf. a. Graeci diebdomaeeouiadio ap·
κωὸὖαι. pellani 39 (Gal. x11, 167).
διὰ lavaniae: collirium dia· διὰσαμψύχουε 3 ithime dia·
13333(1313(9,31131333313313, eamuucum appe atum (9ιὶ9
(113133133139)399311313331(1 41. ((1133333333)φ12. (⁸-
eeldeviola29(ef. Simahyu). sanaueum e, -eo 9) 43. 44.
3ιᾶ acediae: collirium dia· 51. τι. 34.

libanum 9 39. 3ιὰ τοῦ σιλφίουε electuarium
διὰ μελιλώτου epithima (dia dietusilfii (99, -um 3) a
melilotum 9, diamellilotum Graecia appellatum 41.

Simon a. 3., 331 noa mernera-

 

