-226-

16161666(166)6(661 bpbulinum (temporo mgis ferventi nub
p) 6. bubulinis (oamqun. 6666661 61 canem 76).

6666661 perforamen dentis 6661661666 ' 2. 66ιί1666666.
66611), 116, ,,..,., 6666666661·-

rachoum oculorum bulborum 6661616616 1. 6. ’1. 36. 68. 61.
ipsorum fuerit dolor 1. 61. 66. 71 (ef. cad). ad
6116666666666 ῑ·16Ἥ,Ἣ“ ”“
natm ρο (ube buffig ef. 66. ⁰⁸⁹¹¹¹⁸ffl⁸ ⁰³ ¹⁵¹⁸ ffl’u}

ad Anthimums. 6., utiri cp) ἲέῗὴὸαάωέἓὴ 1, 35, 93 mc

offibffffimfoem Ψ 4⁶ pro unp. nuno 666166 cap.
cntionem offlbifflt dlouffila offcfflgziffiqbooli} 4⁶0)·⁶ 2⁶⁷*
wffimQ<st‘
¹⁸3³? οῗ Ptin. mea. (Rom-210· fflfflssffffiffl..
⁶⁶⁴¹ ⁶⁶¹· ΒΜ· {meo Pfflfflr fugos m oleo donec 666·-
6666 ,6666 666 mm ⁶⁸ ‹vf- ··
,6666 ,6 mm}
perfinduum. ὦ. 9.,67ξ11ἰ· 464). . - .- ,
{ffssfflgssssffiessz‘ffl 61666 6,
6116ῗῇιῖ lemniscis et 61666 ffissgffffihm (666666 66-
(66161166) locum 6616661618. fortissimum 61) carnosum 42.-
mmm mmm
166,66·6,6666 66666666)
0{ffi{2(0”i0‡'12”⁰‹'s'a''11232)³³⁸62'. {mmm
callosltasz (in fimus qm et cartilaginonia 27..
3³an ulcera aeflendlfflm et autricum(v)=oou1{solqunia..
mtgmsecus· 666) 20. por· 161661 66 ut 6616166666 (616
{3¹¹⁸ &fflffsstffi mm &ffssoenqabssqssss‘efflss
(66

cancerosa ulceratio 32 (666. “wanno (cf. Th ΡΜ,-

καρκινώδης). G .) saepe (ut mu huma:
calculari tompore 46. 61. 68 post cataplasmatis ’66 ox- ,

 

