-119-

collectio erumpit nel rum it cnm eque competenti 1 cte.
11 (itero ‘ruptio cel erupiio competentem sanguinem de·
collectronrs 11). electuarium trahes 19. 37 ι- sufficientem
quodvaleet collectionem rum· 19. 87. 41).
pere 11. ’- interna collectio concederet ultimo etium pul·
(erumpit) 40. 111 coneedit 61.
colligatio nervorum 54, gut conilgestorium med. (a συμ-
turis 39. πεπτικόν) 41.
collatio (6111111191) faciens conditum (ec. vinum): conditi
ed dentium dolores 31. in tepefacti potionem 1111111133.
collutione oris dutum it. confixio dentium 77 (ει συν-
collntioni orisedhibitus61.— ἐρεισις ὀδόντων Sor] 249 D.).
lac, vinum . . . coluendum confortatoriam 11114143.-
dabis 36. mulsam . . . co· ad stomachum confortandum
luendum dabisne. 41. stomachum confortando
coloquintide (= 1111191111, recreare 4⁷ etc.
1111111111) nom. 1., oen. connaturatiomoppoclucarfle.
coloquintidue 9 1 (isle) cto. concoctio (oti codd. correctio
49. 71. 1199191111ἱᾶ11935 91, correptio p) 18.
(tie) eto. 48 (sed ypoquistidis conscivere (ut solvere, resol-
{10ss ἐξ. a& lepi‹{i0 9( 313), mees- {greg}³ igsnno consolves 17.
0 1 ⁸ . . Ι · · .
uinotetcrnm⁹9 18. pom· 'constrictims 5⁰. constrictio
ioligu 11. emorroidae 916. (opp. relaxatio) 34 1119111111.
minmga 71. ebdomadis 71. constrictorius 38.
76. inguine 71. parotidae contrarietas} contrarietate
117 (lampade 01111111111917. supradictarum intelleguntur
12. cs. cd. E. Mucio prs. 17. - ex contrario tt. e
9. VII. 11111111, It. p. 258). contrario 11- , .
epithima (-mats cp) 9 14. coruli (c, coralli 9) 31, 111111-
41. 1111911111 9 1. cala- turs coruli s‘b.
plasme (-mate 19)9 18. 41. eorpuss inicius . . . medicami-
61 (ced - maie etium 9 1. nis 3 11, cnm olei corpore
11). apostema 1111111111 (-1119,111.1) 3 ΙΠΙ et 1.
(1.1111.)911( ’). renmam ⁶1(cs.corporum usus aerio·
(1111111. mn cac. co. 1, os. eo.
comestios ex multa ciborum corporosa cataplasmabis iu·
comestione 61. ductura ce. 1148 cte). cor·
comparatio (?): luc . . ‚cnm pulenta (a solida) ciborum
melle potui dabis pro com· qualitas ³8.
punctione pruritus 6. cortex muse. 9 (19 ete), sem.
compatiuntur (articuli) 61111. rec. (c 7, cp 1⁶).
competens, competenter soe- corticosnss 1111111111111111.
9111111111 competenti do· corticosas squamulae 15.
ore etrubore competenti 17, continente (eertidicnes codd.

 

