· - 227 -
⁴plotus 42, ati cataplasmatio· cavernulae 21. 48.

otti-titii& el·

cedria 11. corr. cp 43 (onds

cedrinon med. 11.)

cattuso catti (ᾳ, gati c, gatti centauria: 11111 (111 1. 21.
44. 13), sec centaurea 9 21.
29 (11128. 29 1111111111).
cf. centaureum (plur. tristia
111111111111111111ἰ 4, 125 =
⁶ ’ἢ 11¹037.·³¹:t·³:t ”irin
11119. fl, 270. Ptin. etc.) ὲ

mitat gatto, gutta) ster-
13111ιῖ161111, trasico: su
2112· 2· 121 1
urea ’1111111
&maim 1, 113. 1, 10111),

uevsuvpscv Garpil. 18, rec.
centauria (—rea) ind. Ptin.
mee. 1111. 17, 9, 11- .

111111 (ἡ ἐργασαμένη τὸ πάθος 111111(1)1 radices cordae (certe

αἰτία = moriem: omnium
causarum. dogmata prs. -·
ad causus suprascriptas 42.
facit ad universas melancoli-
cas causas 78. - 111 rubeum

gi, 1111 p, cezde 11⁰) quae la-
v (13118ἰὲ1811 ostendit ruta sll-

ceromatlcae iniectiones 11.

ox quo causa moysem 11. . curcurlum rasum 41· 14.
mnsam (= vexatio) nervuu- cervicali (supposito clunibus)

tatis 1. ulcerationis 1. 21. in

48. 51. 82,

splene celsplenis43. in epate cervisa nova 72 (opp. e).
44. in vertebro 53. dysuriae ceslstoum (χὲσις flecis? cf.

46. intestinorum 48. pedum
nemorum 12. stomachi mor·
sus 72. podagrici in crure
solum causationem habeut 12.
est paralisis causatio ner-
vorum 14. ex quo praefoca·
tionis causatio efficitur 11.

Mutth. Silo. s. eesim ct 1.
chesim i. planta similis ferula,
semen habens album simile
lenticula. - s‘d. 1. chesice i.
orcbns): quod c. (cessis bcum
c, cesis bovini p et 11111
pessit. cessis boi c, cesis boiuu

est autem . . . pleuritis oau- p)habetlolia similia feniculo
satio in una parte pulmonis 17.
11. peripleumonia 1111 est 111 in praecis codicis 11711111·

cansatuc nn toto pulmone 11.
est namque (lyssa) 11111111
m stomacho.. .ex veneno
canis concepta 17.

cautere cautere vulnus inures
17. canteris acuti calidi 22.
cs. (cauteres igniti 171.) Cael.
(moe cauteriare Qus‘cls).
cavernares ut etiam ipsi

((Ιὲῗοε cavamentur 82. es.

que solo 1 scribitur (ut tpro
th,pproph,rprorh-os.
catecuminis irs aerest (lom-
mode‘cus' inser. 2, 5), aad chro-
nias 1. 88, amichas 1-(111
amicas 18. 24), chimona 10,
lichenas et licheuicos 11,
chirurgia 18. 21. 11, chira·
das 21 (chyromilon 40),
characteres 18, riaonichia 1³,
chomosis 28, schemen 88,

nn*

 

