..234-

contum acetum M Ptin αρμαιιον . . . ἄνιερένωδί
(Rom.) l, 2 dc. ἶλαίον καὶ ἔμμοτον ἔμαθέ.
· dumos 0011,1,0(10)00,000· mmm cf· Ovum, ιω.
mmm mss} {mar
dysentprltf diuinum cp 48 V, ³6³ τοῖςΟρΣωις). a '¹⁷3³
0· m> 0000010-κο
0:532ss ww mm (ε. mm, ...ς
hqmos, emptos, ptlffi glgfflmcaqffldffl 104
qwfflfflwffimz encolpinmos 78. .·.=. e.· ·. ,
tat. ae ι- qr. ε m mephalqa ἓὲξΐέξῘῑ-ξῐθνᾶὅω .-
ssefpfflhssfffidossssi 3⁶⁷¹? 012³, 00110, 0010000ᾏοωο

matio (9, metim» mai· ‘¹⁸ ⁷¹³·

{Imm 0100ῗὲ0ὲο0100

fflffssffiffi ἐὲῗὲιῗὲὲῧί.. ,·
oiootorla (ει diafomtioa) aa· θῖθείῐθ (humorespervenmm)

offlmgelaoteriumpmmr. Ἢ* zethum. {¹⁰²2} οφ
3οὲἷίιὲιέὲῖ ΞΟΞῘ)’34. 4ο. 41 {0 (0οῗ &⁹4³⁹- 418). 49⁰.³⁷⁶⁶s

(item021.4oseaelactuar1um (00)· erbi 0010 a 00 (tertio

c 41. 34ete12666,elacfp 2⁰5⁰& 322⁰ngss (ξι 041000 43

{2135323522250 m· 2³- m· ma

elixatus 22. 39. 61 etc.
euml-1 (Μ.) „mmm 9 (φ), escham (a laterata 67. 68
embrocaz embrocaelaneas 42. ⁶5? 904οΜ ¹⁰⁰⁸ Μ W
abl. embroea 61 vel embroee w xm, “I Μ Μ
θῗῢξὲὲιῗὲ Ilm. saepe. metim mfikqgguz
embronismus 42 etc. passim. (2²2 0000010, 001111 00111132·
emotus elom 19, 22 (ἔμμο- 3⁰) ΝΜ) (Whfflff ῃ· θ’ζι,
τον χλωρὸν sc. φάρμακον mm Ρ, 3²» θ’* ΜΨ
θαι). comatur mozon 00

οτόν) in quo ἔμμοτον (me-

’omentum melli admixtum etiam ot (1. 2. 6. 7 αα) αω-
e moto tilto apponere 19. pissime. utnec non otiam 6,
22 ubi emmoto codd). cf. ita et nec non etiam ot 10.
Gal. XIII, 520 (τοῦτο τὸ 29. 71. etiam simul ot 28.

 

