-218 -

hypotenohrinton omrechii- mucia =· medicaminum ιο·
stou 9) vocant 2⁹. gula 0. Δ.) -
&affl ”offlffi fflfunfflmm
munast- -m . Μ W· ψ
positorium' (aa {inssaemumssss 3¹13 W 9‚'¹1⁸›⁴}⁰¹r1··¹·'in⁰'¹¹}⁸{
quod Graeci ypotheton (ip0· ptiriasin pc) vocant 8.
toton c) vocant 48, cf. in φθόης eveniens in pthoes (ὃν
gadem re·A1eae.2‚9⁷„ipotoea φθόαις) hoe eet in pthisiois
1. suppontoriuffl. ⁷5 (de pthisicie - panici,
ὖκρκακνιιζτόςε suffumatorius ptisioe P²⁸⁸i0 ⁸5⁶5* 9 0⁰⁸!
(m q, tronum quem Graeci ⁶: 4⁰ αθ· ·· Of· 2⁸¹3*- ⁸· nph·
pniston vocant 21. ium‘ ⁸1⁸···¹¹⁰¹² 'mm ²9¹¹st

ffiPlin. mod. Rom. 1, 61). Offfflfflm ΡΙ ίθᾶ Μ sth
&whyaaudhiposfaumata φῗλολουτῖὀῡπεςτ ῑινωιος
(ΙΙ mm* ΙΙ 0<- ΙΙ 34:³32· wrm
c) .¹ ι est ud suffumonmp san· 22¹¹ megppgomi fl .
“ ffliffifflwffffiffi φωιέἑιίαἰᾱ actualium [perego ,
etl Sim. hypostumata et s. 92⁰⁸t⁶¹²Qff¹¹t0⁵ ⁷²· . ,
ypofragma (ειοΙ). φ trum. ndtugnom (aun-
ὑπώπια (εὸποφθᾶλμια Gal. um) ΨΜ ΘΜ fl⁰3m⁰¹²⁸³
ΧΠ, 804), ad ipoffia <sie μ) '⁰⁰²³‘ ²⁸· ‘mm ‘1¹²⁰‘

{‡.⁶⁸ssf.¹³{›⁰;52.1;2.1>025‚25⁰2† ⁹13sz
ipopiog ¹ , ¹ alibi ⁸ ι · vocat ru ommeutuquom (imm

hvorem sub oculo vel ipsis finissmn ’ΜΗ W· οἵ·

palpebris. ,ἀίᾑὶοὖπόπυοςι hy· gx ’4813νί δώρωῗῃξω ⁰⁰5¹
ΜΙΙΙΙΙΙΙἈΙ ΙΙΙ στω ἕψω ,pffl
331² ypopios oftalmospappelss (δ’ ¹⁶⁸5 ²¹ lm: ·
latqr oum ipso oculo inerint 93⁰9&ss gfiffffii) (13Ἓῖ
tames purulenta etc. et addat p

Simon: „si sic est per. y. &affl—herba 703102524&

psilon melius scfilfituffl). 45 (Ph-n· Ἃ m· ammte
φακοῑτ ad lentmnes. quas masc. νῑηαῖι ¹12- mi-
facus appellant 78. 0230 Αιη, 2, ¹130, off not.
‘'ami“{sssd safssfflssss mmmmm
:ppellann solviss. . . (exufflpp. fgciens nd solvendum (duri-
aph. 111, 753 laps„ uba φαρ- tmm matricis) 78 (cf. 88. 81
μακοποσίη) 29. (cf. phar- 88).

 

