--10-ι

laetam biduo vel triduo lacte caprino nutries, et post ·
haec adhibebis adiutoria metasyucritlca id est quae reno-
vare valeant temperiem corporis naturalem, ut sunt de·
0100010110 011011000οῑ1 101Ι cetera quae de cyclo superius
1111 passione capitis scripsimus. ·

v1111. lid maculas nigras.

Maculas nigras Graeci alphus melaenas vocant nascun-
tur aliquando in vultu aliquando iu brachiis aliquando iu
toto corpore, aliquando fuscae aliquando nigrae aliquando

10 asperae veluti ramosae, quas' Graeci lichenodes appellant.
011 melancholico 1100010 efficiuntur id estex nigri 101110
redundantia.

propterea in principio curationis cathartico melan·
0110110010 000 00100 00001 001 frequenter purgabis. quod

00011101110010001110100οἰ0. epithymum optimum id 001000 .
vetustissimum et ex locis maritimis sumptum quantitate
semunciae l decoquas iu aquae calices latiores numero 111
usque ad tertiam partem, tunc diligenter liquabis et in
ipsa decoctione miscebis 0110011ἰο coclearia lll et ieiunis

rotabis. et post dies purgationis alio medicamento uteris]

·¹⁷⁹ ad maculas nigras et neruosas etad maculas nigras in
111110 lerninis ex abortione praecedenti lactas 101 adustione

1001110110. 1011111101)ἰο 0 (Ρο10.)· 0111111101. 00-
tas 100111100110010111101011000401011000010110.10·
0101011,10011ο(01“0)0.101100 0010000 0, cifos melanas 11
(alp hoa meletos Petr 025). 1010000001100100011,
1100110000.1101101010(Ρο101)0111011010,011.11.111
catarticum 0011110011ωο11, catartico melancolico c 110011-
110100(Ρο11.), 001011ορ11. 1111111011.. 00000010. Ι. 0.
Ε1111110011οο010101100110.00110011-,· aptaretur Ρο10.).
11 decoquasp. aqua 0011000.ΙΠ.11,01100 0011001 10010100
(110)0110.111..0 1810110001011.11.11(1001110(Ρο10.)1
ligabis 110. 19 siccatione (111 0111110)11. miscebis 111 oenc
(0110οΡ010.) 0110011110,0101111’11.21001000001, 01

iac.

010.11111000111.11(110110). 11110110.1010010101,,(οὲ1101)
{epmsslffz’c’ 10 10110 1111 000 10010011 (10 1011010010

 

